# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres.mxnemfectztdkygamodh:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.mxnemfectztdkygamodh:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

#Supabase
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bmVtZmVjdHp0ZGt5Z2Ftb2RoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODIwODI3OCwiZXhwIjoyMDUzNzg0Mjc4fQ.yErEtXPxbAwpfkvCDRqQ46Gws4oEyHtJ1Gh6UtVikpc"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bmVtZmVjdHp0ZGt5Z2Ftb2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMDgyNzgsImV4cCI6MjA1Mzc4NDI3OH0.F3BPPlg58kddGT2pYw67VxrDBJPHMg3l7oR8K8c6wQU"
NEXT_PUBLIC_SUPABASE_URL=""

NEXT_PUBLIC_BASE_URL="http://localhost:3000"